 0.0
   2   1   1
   Station: AH537_BPT_IP
 Latitude Longitude Elevation (m) Obs. Years   Beginning Year  Years Simulated 
   0.0000    0.0000       0.00          NA           1999               0
 Observed monthly ave max temperature (C)
  30.0    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
 Observed monthly ave min temperature (C)
  20.0    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
 Observed monthly ave solar radiation (Langleys/day)
 413.0    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
 Observed monthly ave precipitation (mm)
  33.0    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA
  Day Month Year  Breaks  T-Max  T-Min   Rad   W-Vel  W-Dir  T-Dew
                    (#)    (C)    (C)   (L/d)  (m/s)  (Deg)   (C) 
   1    1  2000      9    30.0   20.0  413.0    1.0    0.0   15.0 
 4.000   0.00 
 4.333   1.27 
 4.450   3.05 
 4.600   8.89 
 4.833  26.67 
 4.950  30.48 
 5.083  31.75 
 5.250  31.75 
 5.500  33.02